DB_HOST=db
DB_PORT=5437
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=5370

SECRET_JWT_KEY=apOq1946jfy3EY37hf7